from content.languages.tutorial import tutorial_RUS as tutorial
diction = {'Choose action' : 'Выберите действие',
           'Number of digits' : 'Количество разрядов:',
           'Settings' : ' |\n11. Настройки',
           'SettingsA' : ['11', 'Настройки'],
           'Help' : ['12', 'Помощь'],
           'HelpList' : [['1', 'Туториал'], ['2', 'Функции'], ['3', 'Информация']],
           'Functions' : '''это калькулятор => загугли''',
           'About' : '''Сделано в союзе''',
           'InputError' : 'Введено Неверное Число: ввод не находится в списке действий',
           'MathError' : 'Вычислительная ошибка: Невозможно решить',
           'ChooseLanguage' : '\nВыберите Язык:\n |',
           'ListEnd' : ' |____________ ничего = ВЫХОД\n',
           'ExitList' : ['', 'НИЧЕГО', 'ВЫХОД'],
           'Analisys' : ['Четность:', 'Сумма цифр:',
                         'Делители числа:', 'Квадрат числа:',
                         'Куб числа:', ' Свойства:'],
           'LangSet' : '\nЯзык установлен:',
           'Restart' : 'Перезапустите программу',
           'DivisorLimitBreak' : 'Остановка: Достигнут Лимит Делителей',
           'DivisorWarning' : ['Напишите "?div" чтобы увидеть делители (', ' найдено)'],
           'CtrlC Break' : 'Нажмите Ctrl+C, чтобы прервать поиск делителей'
           }

actions = {'Summation' : ['Сумма', '+', '1'],
           'Subtraction' : ['Вычитание', '-', '2'],
           'Multiplication' : ['Умножение', '*', '3'],
           'Division' : ['Деление', '/', '4'],
           'Integer Division' : ['Целочисленное Деление', '//', '5'],
           'Remainder' : ['Остаток', '%', '6'],
           'Exponentiation' : ['Возведение в Степень', '**', '7'],
           'Root' : ['Корень', '^/', '8', '**/'],
           'Conversion to decimal number system' : ['Перевод в десятичную СС', '>>|', '9'],
           'Detailed Analysis' : ['Детализированный Анализ', '?', '10']}

sactions = {'Language' : ['Язык', '1', [['ENG', '1'], ['RUS', '2'], ['ARB', '3']]],
            'Divisor Limit' : ['Лимит Делителей', '2', ['Введите новый Лимит Делителей:']],
            'Hide Menu' : ['Скрыть меню', '3', {'1' : 'включено', '0' : 'выключено'}],
            'Reset Installation' : ['Сбросить Установку', '4']}
